<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main-div{
        border: 1xp solid dashed;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .first-div{
        padding: 50px;
        border: 1px solid darkblue;
        width: 20%;
        margin-left: 10px;
        align-items: center;
        
    }
    
    .second-div{
        padding: 50px;
        border: 1px solid darkblue;
        width: 20%;
        margin-left: 10px;

    }
    
    .third-div{
        padding: 50px;
        border: 1px solid darkblue;
        width: 20%;
        margin-left: 10px;
    }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="first-div">1</div>
        <div class="second-div">2</div>
        <div class="third-div">3</div>
    </div>
</body>
</html>